#===----------------------------------------------------------------------===//
#  Copyright (c) 2025 Javier Cuesta
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#===----------------------------------------------------------------------===//

services:
  openbao:
    image: 'openbao/openbao:latest'
    container_name: openbao
    command: server -dev -dev-root-token-id="education"
    ports:
      - "8200:8200"
    environment:
      VAULT_LOCAL_CONFIG: |
        {
          "storage": {"file": {"path": "/vault/file"}},
          "listener": [{
            "tcp": {
              "address": "0.0.0.0:8200",
              "tls_disable": true
            }
          }],
          "default_lease_ttl": "168h",
          "max_lease_ttl": "720h",
          "ui": false
        }
    cap_add:
      - IPC_LOCK
    networks:
      - vaultnet

  valkey:
    image: 'valkey/valkey:latest'
    container_name: valkey-cache
    command: valkey-server --requirepass default-pa55w0rd --aclfile /etc/valkey/users.acl
    restart: always 
    environment:
      VALKEY_EXTRA_FLAGS: '--loglevel verbose'
    ports:
      - "6379:6379"
    networks:
      - vaultnet
    volumes:
      - ./valkey/users.acl:/etc/valkey/users.acl

networks:
  vaultnet:
    driver: bridge